# BankMasking

./: README.md  pom.xml
bank-books-api-demo/: pom.xml
bank-books-api-demo/src/main/java/com/bank/books/: BankBooksApiDemoApplication.java
bank-books-api-demo/src/main/java/com/bank/books/controller/: BookController.java
bank-books-api-demo/src/main/java/com/bank/books/entity/: Book.java
bank-books-api-demo/src/main/java/com/bank/books/models/: BookRequest.java  (+1 more)
bank-books-api-demo/src/main/resources/: application.properties  application.yaml
bank-books-api-demo/src/test/java/com/bank/books/: BankBooksApiDemoApplicationTests.java  TestUser.java
bank-masking-spring-boot-starter/: pom.xml
bank-masking-spring-boot-starter/src/main/java/com/bank/masking/annotation/: Mask.java
bank-masking-spring-boot-starter/src/main/java/com/banking/masking/configuration/: BankMaskingAutoConfiguration.java  BankMaskingSerializerConfigModifier.java
bank-masking-spring-boot-starter/src/main/java/com/banking/masking/properties/: MaskProperties.java
bank-masking-spring-boot-starter/src/main/java/com/banking/masking/serializer/: BankMaskingSerializer.java
bank-masking-spring-boot-starter/src/main/java/com/banking/masking/utils/: MaskUtil.java
bank-masking-spring-boot-starter/src/main/java/com/example/demo/: BankMaskingSpringBootStarterApplication.java
bank-masking-spring-boot-starter/src/main/resources/: application.properties
bank-masking-spring-boot-starter/src/test/java/com/example/demo/: BankMaskingSpringBootStarterApplicationTests.java  BankingMaskUtilTest.java
(+2 files in other folders)
